<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="StoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-R9-RjK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sNJ-Wu-lwT"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duT-GR-myh" userLabel="Stores List View">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" id="lSE-jA-w1a" userLabel="Store Table View Cell" customClass="StoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSE-jA-w1a" id="LiN-tA-xpb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-IM-eb5" userLabel="Store Image">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="TEv-g4-x1E"/>
                                                        <constraint firstAttribute="width" secondItem="sLq-IM-eb5" secondAttribute="height" multiplier="1:1" id="U6T-Eg-nEI"/>
                                                        <constraint firstAttribute="height" constant="25" id="lFg-WT-lWh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-8A-DhD">
                                                    <rect key="frame" x="41" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-ep-U9C" userLabel="Store Bounty Amount">
                                                    <rect key="frame" x="249" y="11" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-2P-VTC" userLabel="Store Category Image">
                                                    <rect key="frame" x="567" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CS5-Q2-rS5"/>
                                                        <constraint firstAttribute="width" constant="25" id="WR9-LJ-3DC"/>
                                                        <constraint firstAttribute="width" secondItem="pPq-2P-VTC" secondAttribute="height" multiplier="1:1" id="vNo-hY-B5L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPq-2P-VTC" firstAttribute="leading" secondItem="Nhg-ep-U9C" secondAttribute="trailing" constant="8" id="0Zb-Zb-otr"/>
                                                <constraint firstItem="sLq-IM-eb5" firstAttribute="leading" secondItem="LiN-tA-xpb" secondAttribute="leading" constant="8" id="0u6-Py-EGM"/>
                                                <constraint firstItem="rS2-8A-DhD" firstAttribute="centerY" secondItem="LiN-tA-xpb" secondAttribute="centerY" id="J0J-mI-1b7"/>
                                                <constraint firstAttribute="trailing" secondItem="pPq-2P-VTC" secondAttribute="trailing" constant="8" id="KE2-1c-enH"/>
                                                <constraint firstItem="rS2-8A-DhD" firstAttribute="width" secondItem="LiN-tA-xpb" secondAttribute="width" multiplier="1:3" id="L83-0j-59O"/>
                                                <constraint firstItem="Nhg-ep-U9C" firstAttribute="centerY" secondItem="LiN-tA-xpb" secondAttribute="centerY" id="NyP-NH-971"/>
                                                <constraint firstItem="Nhg-ep-U9C" firstAttribute="leading" secondItem="rS2-8A-DhD" secondAttribute="trailing" constant="8" id="P7o-Wu-Xme"/>
                                                <constraint firstItem="rS2-8A-DhD" firstAttribute="leading" secondItem="sLq-IM-eb5" secondAttribute="trailing" constant="8" id="bbE-ef-gqO"/>
                                                <constraint firstItem="rS2-8A-DhD" firstAttribute="centerY" secondItem="LiN-tA-xpb" secondAttribute="centerY" id="i9T-iW-7HE"/>
                                                <constraint firstItem="rS2-8A-DhD" firstAttribute="leading" secondItem="sLq-IM-eb5" secondAttribute="trailing" constant="8" id="ibY-Ga-Qpe"/>
                                                <constraint firstItem="pPq-2P-VTC" firstAttribute="centerY" secondItem="LiN-tA-xpb" secondAttribute="centerY" id="jKK-Zs-lhP"/>
                                                <constraint firstItem="sLq-IM-eb5" firstAttribute="centerY" secondItem="LiN-tA-xpb" secondAttribute="centerY" id="vZR-5U-67Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyAmount" destination="Nhg-ep-U9C" id="ugS-LX-hkx"/>
                                            <outlet property="storeCategoryImageView" destination="pPq-2P-VTC" id="UFT-6n-F1c"/>
                                            <outlet property="storeImageView" destination="sLq-IM-eb5" id="sWZ-dC-Zkj"/>
                                            <outlet property="storeNameLabel" destination="rS2-8A-DhD" id="0ET-es-RKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Zo4-oO-YC5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gZW-K4-DLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duT-GR-myh" secondAttribute="trailing" id="46d-5j-UTz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="duT-GR-myh" secondAttribute="bottom" id="7pe-uB-VBq"/>
                            <constraint firstAttribute="trailing" secondItem="fsc-R9-RjK" secondAttribute="trailing" id="Lge-cV-7bs"/>
                            <constraint firstItem="fsc-R9-RjK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="NdX-lf-bRw"/>
                            <constraint firstItem="fsc-R9-RjK" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="centerY" id="WxA-zf-LtK"/>
                            <constraint firstItem="duT-GR-myh" firstAttribute="top" secondItem="fsc-R9-RjK" secondAttribute="bottom" id="g6R-r3-ss8"/>
                            <constraint firstItem="duT-GR-myh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="j4y-MX-t1j"/>
                            <constraint firstItem="fsc-R9-RjK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vpJ-ob-SMx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar-icon-map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="fsc-R9-RjK" id="QXJ-3j-VPe"/>
                        <outlet property="tableView" destination="duT-GR-myh" id="5jt-sb-zOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Send-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Money Stuff Here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="160" y="279" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="tabbar-icon-bitcoin" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CLd-hv-Vyg" kind="relationship" relationship="viewControllers" id="vdP-uj-xuC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="UDD-Nz-EB9">
            <objects>
                <viewController title="Checkin" id="CLd-hv-Vyg" customClass="CheckinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aM-Fl-ftN"/>
                        <viewControllerLayoutGuide type="bottom" id="1TU-Lf-9lL"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="3uM-0Z-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-zo-Gu9" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-hG-E6e" userLabel="CheckinStatusView" customClass="CheckinStatusView">
                                <rect key="frame" x="75" y="100" width="450" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-Cc-OtL" userLabel="Store Image">
                                        <rect key="frame" x="175" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.31406651117868517" green="0.95686274510000002" blue="0.16490465581708211" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2m2-Cc-OtL" secondAttribute="height" multiplier="1:1" id="QhB-gB-dFt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-Df-MIQ" userLabel="Bounty Info">
                                        <rect key="frame" x="0.0" y="178" width="450" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-UY-ZXc" userLabel="Bounty Label">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" red="0.59999173279999996" green="0.27553728729999999" blue="0.1342769509" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251 bits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-P3-uAA" userLabel="Bounty Amount">
                                                <rect key="frame" x="113" y="0.0" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Jp-kob" userLabel="New Balance Label">
                                                <rect key="frame" x="225" y="0.0" width="112" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" red="0.59999173279999996" green="0.27553728729999999" blue="0.1342769509" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 bits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-Ui-BWq" userLabel="New Balance Amount">
                                                <rect key="frame" x="337" y="0.0" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="apV-UY-ZXc" secondAttribute="bottom" id="1Wt-Ap-2n4"/>
                                            <constraint firstItem="HQK-P3-uAA" firstAttribute="leading" secondItem="apV-UY-ZXc" secondAttribute="trailing" id="EIK-5O-SL0"/>
                                            <constraint firstItem="ENG-Jp-kob" firstAttribute="width" secondItem="A4r-Df-MIQ" secondAttribute="width" multiplier="1:4" id="F7O-MO-M3q"/>
                                            <constraint firstAttribute="bottom" secondItem="AAW-Ui-BWq" secondAttribute="bottom" id="GQo-js-NQG"/>
                                            <constraint firstItem="HQK-P3-uAA" firstAttribute="width" secondItem="apV-UY-ZXc" secondAttribute="width" id="Gv2-4b-jEu"/>
                                            <constraint firstItem="AAW-Ui-BWq" firstAttribute="leading" secondItem="ENG-Jp-kob" secondAttribute="trailing" id="Ilg-aA-ZX9"/>
                                            <constraint firstItem="AAW-Ui-BWq" firstAttribute="top" secondItem="A4r-Df-MIQ" secondAttribute="top" id="Jhy-wd-Swp"/>
                                            <constraint firstAttribute="trailing" secondItem="AAW-Ui-BWq" secondAttribute="trailing" id="QYn-wD-TWR"/>
                                            <constraint firstItem="apV-UY-ZXc" firstAttribute="width" secondItem="A4r-Df-MIQ" secondAttribute="width" multiplier="1:4" id="WFX-D5-hE0"/>
                                            <constraint firstItem="HQK-P3-uAA" firstAttribute="top" secondItem="A4r-Df-MIQ" secondAttribute="top" id="cM7-4l-Bcd"/>
                                            <constraint firstItem="ENG-Jp-kob" firstAttribute="top" secondItem="A4r-Df-MIQ" secondAttribute="top" id="d3s-sK-3vq"/>
                                            <constraint firstItem="apV-UY-ZXc" firstAttribute="leading" secondItem="A4r-Df-MIQ" secondAttribute="leading" id="hJb-oe-EnP"/>
                                            <constraint firstAttribute="bottom" secondItem="ENG-Jp-kob" secondAttribute="bottom" id="jOn-sh-Kjo"/>
                                            <constraint firstAttribute="bottom" secondItem="HQK-P3-uAA" secondAttribute="bottom" id="tRW-GX-WIe"/>
                                            <constraint firstItem="ENG-Jp-kob" firstAttribute="leading" secondItem="A4r-Df-MIQ" secondAttribute="centerX" id="w7H-4c-VrD"/>
                                            <constraint firstItem="apV-UY-ZXc" firstAttribute="top" secondItem="A4r-Df-MIQ" secondAttribute="top" id="ydg-Ta-9CF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! &lt;StoreName&gt; welcomes you with open arms and bitcoins :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-Yv-JuJ" userLabel="Success or Failure Label">
                                        <rect key="frame" x="0.0" y="100" width="450" height="78"/>
                                        <accessibility key="accessibilityConfiguration" label="Success and Fail Label"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.43760333994709" green="0.24738237719598066" blue="0.17749311349716906" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2m2-Cc-OtL" firstAttribute="centerX" secondItem="Mee-hG-E6e" secondAttribute="centerX" id="2Mr-Do-YhW"/>
                                    <constraint firstItem="2m2-Cc-OtL" firstAttribute="height" secondItem="Mee-hG-E6e" secondAttribute="height" multiplier="1:2" id="I9g-6z-ok2"/>
                                    <constraint firstItem="4Dg-Yv-JuJ" firstAttribute="top" secondItem="2m2-Cc-OtL" secondAttribute="bottom" id="JPz-D3-3xZ"/>
                                    <constraint firstItem="4Dg-Yv-JuJ" firstAttribute="leading" secondItem="Mee-hG-E6e" secondAttribute="leading" id="KNY-hT-rd0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dg-Yv-JuJ" secondAttribute="trailing" id="Okk-j6-nex"/>
                                    <constraint firstItem="2m2-Cc-OtL" firstAttribute="top" secondItem="Mee-hG-E6e" secondAttribute="top" id="f0F-Jo-d0h"/>
                                    <constraint firstAttribute="width" secondItem="Mee-hG-E6e" secondAttribute="height" multiplier="2:1" id="j34-py-t2z"/>
                                    <constraint firstAttribute="bottom" secondItem="A4r-Df-MIQ" secondAttribute="bottom" id="pdh-wk-y9H"/>
                                    <constraint firstItem="A4r-Df-MIQ" firstAttribute="width" secondItem="Mee-hG-E6e" secondAttribute="width" multiplier="1:1" id="sMl-wF-aJO"/>
                                    <constraint firstItem="A4r-Df-MIQ" firstAttribute="top" secondItem="4Dg-Yv-JuJ" secondAttribute="bottom" id="uOS-jw-XbH"/>
                                    <constraint firstItem="A4r-Df-MIQ" firstAttribute="centerX" secondItem="Mee-hG-E6e" secondAttribute="centerX" id="vCz-RC-r8J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j34-py-t2z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="leading" secondItem="3uM-0Z-9e8" secondAttribute="leading" constant="100" id="1TP-Ps-beY"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="top" secondItem="8aM-Fl-ftN" secondAttribute="bottom" constant="80" id="ASg-nb-4vt"/>
                            <constraint firstItem="HWV-zo-Gu9" firstAttribute="top" secondItem="8aM-Fl-ftN" secondAttribute="bottom" id="Kqu-8k-6y9"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="width" secondItem="3uM-0Z-9e8" secondAttribute="width" multiplier="4:3" id="LJc-Za-yJP"/>
                            <constraint firstAttribute="trailing" secondItem="HWV-zo-Gu9" secondAttribute="trailing" id="OkP-xy-Ylf"/>
                            <constraint firstItem="4Dg-Yv-JuJ" firstAttribute="centerX" secondItem="3uM-0Z-9e8" secondAttribute="centerX" id="P4x-uF-GEN"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="centerX" secondItem="3uM-0Z-9e8" secondAttribute="centerX" id="S20-C4-5r7"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="width" secondItem="3uM-0Z-9e8" secondAttribute="width" multiplier="3:4" id="Ufz-ww-d2s"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="bottom" secondItem="3uM-0Z-9e8" secondAttribute="centerY" id="XCc-rr-2MO"/>
                            <constraint firstItem="1TU-Lf-9lL" firstAttribute="top" secondItem="HWV-zo-Gu9" secondAttribute="bottom" id="Xwy-uY-enO"/>
                            <constraint firstItem="Mee-hG-E6e" firstAttribute="height" secondItem="3uM-0Z-9e8" secondAttribute="height" multiplier="1:3" id="Y7E-4B-KNM"/>
                            <constraint firstItem="HWV-zo-Gu9" firstAttribute="leading" secondItem="3uM-0Z-9e8" secondAttribute="leading" id="pDi-ZD-qe5"/>
                            <constraint firstAttribute="trailing" secondItem="Mee-hG-E6e" secondAttribute="trailing" constant="100" id="q2h-pW-IIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TP-Ps-beY"/>
                                <exclude reference="ASg-nb-4vt"/>
                                <exclude reference="LJc-Za-yJP"/>
                                <exclude reference="q2h-pW-IIT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" id="IHY-HM-Emg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceAmount" destination="AAW-Ui-BWq" id="QGQ-i1-cwH"/>
                        <outlet property="bountyAmount" destination="HQK-P3-uAA" id="KGf-DT-p5H"/>
                        <outlet property="checkinStatusView" destination="Mee-hG-E6e" id="MDX-P9-vtD"/>
                        <outlet property="storeImage" destination="2m2-Cc-OtL" id="zfb-mc-J4a"/>
                        <outlet property="successLabel" destination="4Dg-Yv-JuJ" id="0qg-30-nIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxT-w9-95Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="doughnut" width="166" height="250"/>
        <image name="tabbar-icon-bitcoin" width="30" height="30"/>
        <image name="tabbar-icon-map" width="30" height="30"/>
    </resources>
</document>
